# Boniface-Paulina-Okafor

./: .dockerignore  .env.example  .gitignore  .prompt.md  AGENTS.md  CORE_CHECKLIST.md  CSS-TAILWIND-MIGRATION.md  DEPLOYMENT.md  Dockerfile  FEATURE_STATUS.md  FRONTEND_BACKEND_INTEGRATION_CONTRACT.md  MOBILE-FIRST-DESIGN.md  Okafor-.NET.csproj  Okafor-.NET.sln  Program.cs  README.md  TESTING.md  UI_UX_PLAN.md  appsettings.Development.json  appsettings.E2E.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  docker-compose.yml  package-lock.json  package.json
.github/: CODEOWNERS
.github/workflows/: ci.yml  free-launch-release.yml  (+2 more)
.husky/: pre-push
Controllers/: AppointmentRequestsController.cs  BillPaymentsController.cs  DepartmentsController.cs  DoctorsController.cs  DonationController.cs  HomeController.cs  NotificationTestController.cs  PaystackWebhooksController.cs  PushNotificationsController.cs  SeoController.cs  TeleconsultationsController.cs  WhatsAppWebhooksController.cs
Data/: ApplicationDbContext.cs
Hubs/: BookingHub.cs
Models/: ApplicationUser.cs  AppointmentRequest.cs  AppointmentSlot.cs  BillPayment.cs  ContactSubmission.cs  Department.cs  Doctor.cs  DoctorAvailability.cs  Donation.cs  ErrorViewModel.cs  NotificationLog.cs  PatientAppointment.cs  PatientDocument.cs  PatientMessage.cs  PatientProfile.cs  Post.cs  PushSubscription.cs  TeleconsultationRequest.cs  WhatsAppSchedulingSession.cs
Properties/: launchSettings.json
Seed/: AppointmentDataSeed.cs  ClinicalDataSeed.cs  DemoDataSeed.cs  IdentitySeed.cs  NewsDataSeed.cs
Services/: AdminAccountHealthCheck.cs  AfricasTalkingNotificationService.cs  AiSchedulingService.cs  AppointmentReminderService.cs  AppointmentRequestMaintenanceService.cs  AvailabilityService.cs  BackgroundTaskOptions.cs  BillPaymentProvider.cs  BillPaymentReceiptEmailSender.cs  CompositeNotificationService.cs  DatabaseMigrationPolicy.cs  DonationReceiptEmailSender.cs  INotificationService.cs  IPushNotificationService.cs  IWhatsAppNotificationService.cs  ImageService.cs  IntegrationConfiguration.cs  LaunchFeatureAvailability.cs  LeanNotificationService.cs  MetaWhatsAppNotificationService.cs  NigerianPhoneNumber.cs  NotificationProviderSelection.cs  PatientDocumentStorageHealthCheck.cs  PatientDocumentStorageService.cs  PaymentGateway.cs  PaymentProviderSelection.cs  PaymentVerificationApplicator.cs  PushSubscriptionCleanupService.cs  RequireLaunchFeatureAttribute.cs  ResilientPatientMessagingService.cs  SeoPresentation.cs  SmtpEmailSender.cs  SqlServerHealthCheck.cs  TeleconsultationLifecycleService.cs  WebPushNotificationService.cs  WhatsAppAppointmentResponseService.cs  WhatsAppAppointmentSlotService.cs  WhatsAppSchedulingConversationService.cs  WhatsAppSchedulingModels.cs  WhatsAppSchedulingSessionService.cs
ViewComponents/: PushNotificationsViewComponent.cs
ViewModels/: AdminAppointmentRequestUpdateViewModel.cs  AdminDashboardViewModel.cs  AdminPatientViewModels.cs  AdminTeleconsultationUpdateViewModel.cs  BillPaymentViewModel.cs  BookSlotViewModel.cs  CmsPostViewModel.cs  DonationCheckoutViewModel.cs  DonationInterestViewModel.cs  IntegrationReadinessViewModel.cs  PatientPortalViewModels.cs  PublicWebsiteViewModels.cs  TeleconsultationRequestViewModel.cs  UserManagementViewModels.cs
Views/: _ViewImports.cshtml
docs/: API_SIGNUP_CHECKLIST.md  ARCHITECTURE_QUALITY_AUDIT.md  BACKUP_RESTORE_RUNBOOK.md  COLLABORATION_WORKFLOW.md  DATA_CLEANING_WORKFLOW.md  E2E_TESTING.md  ENVIRONMENT_VARIABLES.md  FEATURE_INVENTORY.md  FREE_HOSTING_READINESS.md  FRONTEND_DESIGN_MODEL.md  FUNCTIONALITY_LOOP.md  FUNCTIONALITY_LOOP_BOARD.md  FUNCTIONALITY_RECOVERY_PLAN.md  LANDING_PAGE_REDESIGN_AUDIT.md  LAUNCH_SPRINT_PLAN.md  LOCAL_LINUX_SETUP.md  LOCAL_WINDOWS_SETUP.md  PATIENT_FLOW_SCENARIOS.md  PROJECT_SHOWCASE.md  RECOVERY_STATUS.md  REPO_READINESS_AUDIT.md  SECRET_CONFIGURATION_RUNBOOK.md  SQLSERVER_INTEGRATION_TESTING_ROADMAP.md  STUDENT_STUDY_NOTES.md  VERIFICATION_CHECKLIST.md
scripts/: check-seeded-admin.sh  dev-watch.sh  functionality-loop.sh  update-pwa-cache-manifest.ps1  verify-backend.ps1  verify-backend.sh  verify-database-integration.sh  verify-development-sql.sh  verify-e2e.sh
tests/: pwa-appointments.test.js  pwa-register.test.js  service-worker.test.js
wwwroot/: app-shell.html  offline-appointments.html  offline.html  service-worker.js  site.webmanifest  sitemap.xml
(+246 files in other folders)
