{
  "name": "Boniface and Paulina Okafor Memorial Hospital",
  "short_name": "Okafor Hospital",
  "description": "Patient resources, appointments, departments, doctors, and hospital information for Okafor Memorial Hospital.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a5f8f",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    {
      "src": "/images/icons/okafor-hospital-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Find an Emergency Room",
      "short_name": "Emergency",
      "description": "Open public emergency guidance and hospital emergency contact details.",
      "url": "/Home/PatientInformationHub#emergency",
      "icons": [
        {
          "src": "/images/icons/shortcut-emergency-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Clinic Hours",
      "short_name": "Hours",
      "description": "Open public visiting hours and clinic-hours guidance.",
      "url": "/Home/PatientInformationHub#visiting-hours",
      "icons": [
        {
          "src": "/images/icons/shortcut-hours-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
